<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pessoas_arduino.css" type="text/css">
    <script src="https://kit.fontawesome.com/f0a141e5be.js" crossorigin="anonymous"></script>
    <title>TCC - 3RM</title>
</head>
<body class="light-mode">
    <nav>
        <img src="assets/SENAI_São_Paulo_logo.png" alt="LOGO SENAI">
        
        <button onclick="toggleDarkMode()" type="button"><i id="darkModeIcon" class="fa-regular fa-moon"></i></button>
    </nav>
    <main>
        <h1>Grupo Acessibilidade</h1>
        <p>akfamdakfmak afmakfm afkmaf mafça afkafk aofkaofkaofka ofoa kfoak foakf okfoa</p>
        <section class="line">

            <div class="square" data-content="Everton Almeida; descrição, descrição, descrição descriçãodsda descrição" data-linkedin="https://www.linkedin.com/in/everton-silva-ns011/">
                <img src="assets/Ana.jpg">
                <h1>Ana Clara</h1>
            </div>

            <div class="square" data-content="Fabricio Castro; descrição, descrição, descrição descriçãodsda descrição" data-linkedin="https://www.linkedin.com/in/everton-silva-ns011/">
                <img src="assets/pessoa.png">
                <h1>Fabio Araujo</h1>
            </div>

            <div class="square" data-content="Gabriel Lima; descrição, descrição, descrição descriçãodsda descrição">
                <img src="assets/Kaio.jpg">
                <h1>Kaio Vinicius</h1>
            </div>
        
        </section>

        <section class="line">

            <div class="square" data-content="Everton Almeida; descrição, descrição, descrição descriçãodsda descrição" data-linkedin="https://www.linkedin.com/in/everton-silva-ns011/">
                <img src="assets/pessoa.png">
                <h1>Pedro Borges</h1>
            </div>

            <div class="square" data-content="Fabricio Castro; descrição, descrição, descrição descriçãodsda descrição" data-linkedin="https://www.linkedin.com/in/everton-silva-ns011/">
                <img src="assets/pessoa.png">
                <h1>Thiago Scher</h1>
            </div>

            <div class="square" data-content="Gabriel Lima; descrição, descrição, descrição descriçãodsda descrição">
                <img src="assets/pessoa.png">
                <h1>Vitoria Cazita</h1>
            </div>
        
        </section>
        <section class="line">

            <div class="square" data-content="Gabriel Lima; descrição, descrição, descrição descriçãodsda descrição">
                <img src="assets/pessoa.png">
                <h1>Vinicius Romagnolo</h1>
            </div>
        
        </section>
    </main>
    <script src="js/script.js"></script>
    <div id="popup" class="popup">
        <div class="popup-content" id="popup-content">
            <span id="closeButton" class="close" onclick="closePopup()">&times;</span>
            <h2><span id="popup-name"></span></h2>
            <p><br><span id="popup-info"></span></p>
            <br>
            <a id="linkedin-link" class="popup-link linkedin-icon" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>